{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L98STJU3; Database=AoGiac6; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
